'Períodu Paleolítiku
(c. 2.6 millaun - 10,000 BCE)
   |
Venus husi Willendorf
(c. 28,000 BCE)
   |
-------------------------------------------------
|                                               |
Sosiedade Kasador/Kolektor         Figurinas Deusa Inan
(c. 30,000 BCE)                   (c. 21,000 BCE)
   |                                               |
   |                                               |
-------------------                              ?
|                   |                 
Arte Gruta           |      
(Lascaux,            |            Tradisaun Deusa/Serpente Seluk Sira Neebe La Grava
c. 17,000 BCE)       |                    |
   |                 |                    |
   |                 |                    |
--------------------------           Kultu/Rituais Fertilidade
           |                        (c. 25,000 BCE?)
Relijiaun Prehistoriku           |
(c. 20,000 BCE?)                      |
            |                          |
-----------------------------------------| 
|            |            |          |   | 
Venerasaun   Ubaid        Seluk      |   | 
Ansestru     Kultura      Kultura    |   | 
(c. 10,000 BCE?) (c. 5000 BCE) Neolítiku |   | 
  |            |       (c. 8000 BCE)|   | 
  |          Simbolu       |        |   | 
  |         Serpente       |        |   | 
  |            |           |        |   | 
  |            |           |        |   | 
----------------------------------------|
  |            |           |        |   | 
Kultu Deusa Anatolian  Predinastiku Indus Vale |   | 
(c. 7000 BCE)   Egípsiu        Sivilizasaun  |   | 
  |         (c. 3100 BCE)   (c. 3300 BCE)|   | 
  |            |          |         |   | 
  |    ----------------------  |         |   | 
  |    |                  |  |         |   | 
Çatalhöyük   Representasaun   |        |   | 
Asentamentu  (Wadjet, etc.)   |        |   | 
 (c. 7500 BCE)    |           |        |   | 
  |            |           |        |   | 
  |            |           |        |   | 
-------------------        |        |   | 
              |           |        |   | 
          Minoan          |        |   | 
     Venerasaun Deusa/Serpente |        |   | 
      (c. 2700 BCE)      |        |   | 
              |           |        |   | 
              -----------------    |   | 
                      |            |   | 
      Mitolojia Deusa Grega no Mediterrânia |   | 
      (c. 1000 BCE no antes)     |   | 
                      |            |   | 
               --------------------- |   | 
               |                 |  |   | 
      Tradisaun Grega/Romanu    Fontes Orientál/Europeia
      (c. 800 BCE+)             (Isis, Astarte, 
                                etc. c. 2000+ BCE) 
                                      | 
                                      | 
                        ------------------------
                        |                      |
              (Haree figurasaun deusa/     Tradisaun Deusa/Serpente Seluk Sira
               narrativas mundu tomak)  
                        |                      |
                -------------               ?
                |           |
       Tradisaun Europeia/       Tradisaun  Orientál
       Mediterrânia            (c. 3000 BCE-)
         (c. 1000 BCE-)           |
                   |                 |
             -------------      ------------  
             |            |      |          |
      Tradisaun Grega/Romanu Tradisaun Kéltiku Tradisaun Pérsia Tradisaun Mesopotámia
      (c. 800 BCE+)       (c. 500 BCE+)   (c. 600 BCE+)  (c. 3500 BCE+)
             |                |    |          |   
      ---------------    -----------  ---------------
      |            |    |        |  |             |
   Aphrodite    Athena  Brigid  Cerridwen  Anahita  Inanna
   (c. 600 BCE+) (c. 500 BCE+) (c. 500 BCE+)  (c. 600 BCE+) (c. 4000 BCE+)
                                        (Bee, Fertilidade)  (Domin, Seksu, Funu)
      |            |    |        |    |          |
      |            |