Paleolithic Period             
                     (c. 2.6 million - 10,000 BCE)                   
                                 |                                   
                        Venus of Willendorf                          
                          (c. 28,000 BCE)                            
                                 |                                   
             --------------------------------                        
             |                               |                        
     Hunter/Gatherer                     Mother Goddess              
       Societies                           Figurines                 
     (c. 30,000 BCE)                     (c. 21,000 BCE)             
             |                                   |                    
             |                                   |                    
    ------------------------                     |                    
    |                        |                   ?                    
 Cave Art                    |                Other Unrecorded        
 (Lascaux,                   |            Serpent/Goddess Traditions?
 c. 17,000 BCE)              |                   |                    
    |                        |                   |                    
    |                        |                   |                    
    ------------------------------             Fertility Cults/       
                 |                              Rituals                
              Prehistoric                     (c. 25,000 BCE?)        
              Religion                            |                   
            (c. 20,000 BCE?)                      |                   
                 |                                 |                   
    -------------------------------------------    |                   
    |              |                |          |    |                   
Ancestor        Ubaid            Other        |    |                   
Veneration      Culture          Neolithic    |    |                   
(c. 10,000 BCE?)(c. 5000 BCE)    Cultures     |    |                   
    |               |             (c. 8000 BCE)|    |                   
    |             Serpent         |            |    |                   
    |            Symbolism        |            |    |                   
    |               |             |            |    |                   
    |               |             |            |    |                   
    ------------------------------.           |    |                   
    |               |             |            |    |                   
Anatolian      Predynastic    Indus Valley    |    |                   
Goddess Cults   Egyptian        Civilization  |    |                   
 (c. 7000 BCE)   Deities         (c. 3300 BCE)|    |                   
    |           (c. 3100 BCE)       |         |    |                   
    |               |                |         |    |                   
    |      ----------------------    |         |    |                   
    |      |                    |    |         |    |                   
Çatalhöyük   Representations     |            |    |                   
Settlement    (Wadjet, etc.)     |            |    |                   
 (c. 7500 BCE)     |             |            |    |                   
    |               |             |            |    |                   
    |               |             |            |    |                   
    -------------------           |            |    |                   
                    |             |            |    |                   
                Minoan            |            |    |                   
            Serpent/Goddess       |            |    |                   
             Veneration           |            |    |                   
            (c. 2700 BCE)         |            |    |                   
                    |             |            |    |                   
                    ----------------          |    |                   
                            |                  |    |                   
                Greek and Mediterranean        |    |                   
                  Goddess Mythologies         |    |                   
                 (c. 1000 BCE and earlier)    |    |                   
                            |                  |    |                   
                     ---------------------     |    |                   
                     |                     |   |    |                   
             Greek/Roman                Near Eastern/                  
              Traditions                 European Sources              
            (c. 800 BCE+)                 (Isis, Astarte,              
                                           etc. c. 2000+ BCE)          
                                                |                       
                                                |                       
                              ------------------------
                              |                        |
                    (See goddess figures/        Other Goddess/
                     narratives worldwide)       Serpent Traditions
                              |                        |
                      --------------                   ?
                      |              |
             European/    Middle      |
             Mediterranean Eastern    |
                Traditions    Traditions
                 (c. 1000 BCE-)  (c. 3000 BCE-)
                      |                  |
               -----------------     ------------  
               |                |     |          |
        Greek/Roman        Celtic   Persian    Mesopotamian
           Traditions      Traditions Traditions  Traditions
          (c. 800 BCE+)   (c. 500 BCE+) (c. 600 BCE+) (c. 3500 BCE+)
               |                |     |          |   
        ---------------    -----------   ---------------
        |             |    |         |   |             |
     Aphrodite     Athena  Brigid  Cerridwen  Anahita  Inanna
     (c. 600 BCE+) (c. 500 BCE+)(c. 500 BCE+)  (c. 600 BCE+) (c. 4000 BCE+)
                                         (Water, Fertility)  (Love, Sex, War)
        |             |    |         |     |           |
        |             |    |         |     |           |
     ---------------    -----------        |           |
     |             |    |         |        |           |
    Hera         Artemis Rhiannon  Arianrhod        ---------------
    (c. 700 BCE+) (c. 600 BCE+)(c. 500 BCE+)           |            |
                    |                            Ishtar     Ninhursag
                    |                           (c. 1500 BCE+) (c. 3000 BCE+)  
                    |                           (Love, Sex,    (Fertility
                    |                             Beauty)       Goddess)
                 -----------------                  |
                 |                 |                 |      
            Selene             Hecate            ---------------
           (c. 500 BCE+)       (c. 600 BCE+)     |                |
                                             Ereshkigal        Tiamat
                                             (c. 2000 BCE+)  (c. 1800 BCE+)
                                              (Underworld)    (Primordial  
                                                               Chaos)
                       
                       
              European Serpent/Dragon Figures
                         (c. 1500 BCE+)
                            |
                   ---------------------
                   |                   |
               Serpents           Dragons
              (Snakes, Eels)     (Mythical Beasts)
                   |                   |
             -----------------    -----------------
             |               |    |               |
          Dionysus        Ladon   Fafnir        Lambton
         (c. 500 BCE+)   (c. 700 BCE+)         (c. 500 BCE+)
          (Serpent         (Dragon    
           Symbolism)      guarding     
                          Golden Fleece)
                   
                   
             Other Asian/Middle Eastern Goddess Figures  
                            |
                      ---------------
                      |               |
                  Indian/Hindu     Chinese/East Asian
                   Traditions         Traditions
                  (c. 1500 BCE+)     (c. 3000 BCE+)
                      |                   |
                -----------            ----------
                |          |            |        |
              Durga      Manasa       Xiwangmu   Guanyin
              (c. 300 CE+)(c. 600 BCE+)(c. 700 BCE+)(c. 200 CE+)
              (Mother    (Serpent     (Queen     (Mercy,
               Goddess)   Goddess)     of          Compassion)
                |                     Immortals)   |
                |                        |         |
                |                        |         |
           ------------                  |         |  
           |            |                |         |
        Devi         Shiva             Mazu      Parvati
        (c. 500 BCE+) (c. 500 BCE+)    (c. 900 CE+)(c. 400 BCE+) 
        (Mother     (Cosmic           (Sea       (Mother
         of Universe) Dancer)         Goddess)   Goddess)
                |                                 |
                |                                 |
                |                                 |
                |                                 |
              Kali                               Durga  
           (c. 600 CE+)                        (c. 300 CE+)
           (Destruction,                       (Warrior
            Transformation)                     Goddess)
        
        
      More African/Indigenous American Goddess Traditions
                            |
                    -------------------
                    |                  |
            African Goddesses     American Goddesses
                 (c. 500 BCE+)         (c. 1200 BCE+)
                    |                  |
                ----------        ------------- 
                |        |        |           |
              Yemoja    Oshun    Tonantzin   Ixchel
              (Ocean,  (Love,     (Mother    (Midwife,
              Motherhood) Sexuality) Earth)   Moon)
               (c. 700 CE+) (c. 700 CE+)(c. 1200 CE+)(c. 600 CE+)
                    |        |        |           |
                    |        |        |           |
                    |        |        |           |
                ------------        -----------
                |          |        |          |
              Mawu        Aje      Pachamama  Ixchaguanan
             (c. 600 CE+) (c. 1600 CE+) (c. 800 CE+) (c. 1500 CE+)
              (Creator   (Terrestrial (Mother   (Weaver,
               Goddess)    Life)      Earth)    Creation)
                    
                            
            (And many other goddess and serpent-related
             mythological figures from various folk 
             traditions and indigenous cultures around
                    the world over centuries)
                    
                    
                                                |
                      -------------------------+-----------------------------
                      |                        |                            |
           --------------------------          |                            |
           |              |           |        |                            |          
    Ancient        Ubaid Culture    Minoan   |                            |
    Serpent         Serpent Motifs  Iconography                          |
    Deities         (c. 5000 BCE)   (c. 2000 BCE)                        |
   (c. 3000 BCE)        |                |                                |
           |                ----------    |                                |
           |                |        |    |                                |
     --------------        Wadjet  Staff |                                |
     |              |       Cobra  of    |                                |
  Sumerian       Other      |     Asclepius                               |  
  Serpent        Mesopotamian   (Greco-  Snake                           |
  Deities         Influences     Roman) Goddesses                        |
 (c. 2500 BCE+)              (c. 500 BCE+) (Household                    |
                                   |    Shrines)                         |    
                                Snake   |                                 |
                                Armbands|                                 |
                                Snake Crowns                              |
                                Pharaonic Regalia                         |
                                   |                                      |
                     -------------------------------                      |
                     |                               |                    |
           Serpent Symbolism in                      |                    |
           Abrahamic Traditions                     |                     |
               (Eve/Eden c. 1200 BCE+)              |                     |
                     |                              |                     |
    ----------------------------                    |                     |
    |               |              |                |                     |
 Greek           Ancient        Cycladic            |                     |
 Myths           Mesopotamia    Bronze Age          |                     |
(c. 800 BCE+)    (Inanna/       (c. 3200-2000 BCE)  |                     |
                 Ishtar)                            |                     |
                (c. 1500 BCE+)                      |                     |  
    |                |             |                |                     |
    |                |             |                |                     |
    |                |             |                |                     |
    ----------------------------------------------------                 |
    |               |              |               |      |               |  
Rainbow Serpent  Manasa        Damballah       Quetzalcoatl Vere-Lilin    |
 (Aboriginal     (Hindu)        (Vodou)          (Aztec)    (Timor)       |
  Australian)   (c. 600 BCE+)  (c. 1700 CE+)     (c. 1300 CE+)  (prehistory)
                                                                          |
                                                                          |
                                                                          |
                                                                          ?
                                                               Other Unrecorded
                                                                Serpent/Goddess   
                                                                  Traditions?